#localhost8000로 접근
server.port=8000

#jsp설정
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#자동 리로드 설정
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#resource설정//리소스는 다 static으로 판단해라 // 정적파일(css/나 사진) 호출할 수 있게>resource아래에서 정적파일있으면 호출해라
spring.mvc.static-path-pattern=/resource/**